# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVL3XMsbiB_axDkvgMJLnFRXm-yhPl4rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=opera-manufacture.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=opera-manufacture
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=opera-manufacture.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309965036329
NEXT_PUBLIC_FIREBASE_APP_ID=1:309965036329:web:5d68ce646e1db70bcb2f538
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TEY61RBYB

# App Configuration
NEXT_PUBLIC_APP_NAME=Opera Manufacture
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Printful API
PRINTFUL_API_KEY=dujIUYCfnI2Dk3JcqoZpoQwcZTCdziOqfbM4JozM
PRINTFUL_API_URL=https://api.printful.com
